<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
       body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 600px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2em;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
             min-width: 100px;
        }
        .button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="form-container">

        <h1>Добро пожаловать! </h1>

        <a href="/login" class="button">Войти</a>
        <a href="/register" class="button">Зарегистрироваться</a>
        <div><a href="/guide" class="link_outer" id="guide">О приложении</a></div>

    </div>
</body>
</html>