<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о пользователе</title>
<!--    <link rel="stylesheet" href="/static/styles.css">-->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .form-container {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 15px;
        }
        input[type="text"], input[type="password"] {
            font-size: 1.2em;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            font-size: 1.5em;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px; /* Отступы вокруг кнопки */
            transition: background-color 0.3s ease; /* Плавный переход цвета */
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Новый цвет при наведении */
        }
         .flex-start-end {
            display: flex;
            justify-content: space-between; /* Распределяет элементы на максимальное расстояние */
            align-items: center; /* Центрирует элементы по вертикали */
            width: 80%; /* Контейнер будет занимать 80% ширины внешнего контейнера */
            margin: 0 auto; /* Центрирует контейнер по горизонтали */
        }
        .link_outer {
            display: block; /* Ссылки занимают всю строку */
            text-align: centre;
            margin-bottom: 5px; /* Отступ между ссылками */
            text-decoration: none; /* Убирает подчеркивание */
            color: #007bff; /* Цвет ссылок */
            font-size: 1.2em; /* Уменьшаем размер текста */
        }
    </style>
</head>
<body>
  <div class="form-container">

    <h1>Персональные данные</h1>
    <form action="/user_info" method="post" onsubmit="return confirmAction(event)">
        <label for="username">Ваше имя:</label>
        <input type="text" id="username" name="username" value="{{ user_info_strs[0] }}" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" value="{{ user_info_strs[1] }}" >

        <label for="telegram">Telegram:</label>
        <input type="text" id="telegram" name="telegram" value="{{ user_info_strs[2] }}" >

        <label for="login">Логин:</label>
        <input type="text" id="login" name="login" value="{{ user_info_strs[3] }}" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        <label for="repeat_password">Повторите пароль:</label>
        <input type="password" id="repeat_password" name="repeat_password" required>

        <!-- Кнопка для обновления -->
        <button type="submit" name="action" value="update" onclick="return confirm('Вы уверены, что хотите обновить информацию? Предыдущая информация будет утеряна')">Обновить информацию</button>

        <!-- Кнопка для удаления-->
        <button type="submit" name="action" value="delete" onclick="return confirm('Вы уверены, что хотите удалить аккаунт? Все введённые вами данные не сохранятся.')">Удалить аккаунт</button>
        <a href="/personal_account" class="link_outer" id="back">Назад</a>
    </form>
  </div>

</body>
</html>
